<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			box-sizing: border-box;
			margin: 1%;
		}
		
		div.container div {
			padding: 3px;
			margin: 3px;
			border: 1px solid black;
			border-radius: 5px;
			width: 900px;	
			display: inline-block;
			overflow: hidden;
		}

		.header nav li {
			float: left;
			border: 1px solid black;
			width: 18%;
			height: 50px;
			list-style: none;
		}

		div.middle div {
			width: 19%;
			float: left;
			height: 200px;
		}

		div.middle div.center {
			width: 59%;
		}

		div.footer {
			clear: both;
			box-sizing: border-box;
			height: 80px;
		}

		div.center div {
			height: 80px;
			width: 48%;
		}

		div.center div:nth-child(1) {
			width: 99%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>길동이의 코딩교실</h1>
			<nav>
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
					<li>GALLERY</li>
					<li>LECTURE</li>
					<li>BOARD</li>
				</ul>
			</nav>
		</div>
		<div class="middle">
			<div class="left"></div>
			<div class="center">
				<div>banner</div>
				<div>section1</div>
				<div>section2</div>
			</div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</div>	
</body>
</html>