<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div#box {
			border: 1px solid black;
			width: 300px;
			height: 300px;
			position: relative;
			transition: transform .5s;
		}
		div#box:hover{
			transform: rotate(90deg);
		}
		div#box > div {
			width: 100px;
			height: 100px;
			position: absolute;
			left: 100px;
			-ms-transform-origin: center 150px; /* IE 9 */
			transform-origin: center 150px;
		}

		div#box > div:nth-child(1) {
      background-color: red;
		}
		div#box > div:nth-child(2) {
      background-color: green;
			-ms-transform: rotate(90deg); /* IE 9 */
			transform: rotate(90deg);
		}
		div#box > div:nth-child(3) {
      background-color: blue;
			-ms-transform: rotate(180deg); /* IE 9 */
			transform: rotate(180deg);
		}
		div#box > div:nth-child(4) {
      background-color: beige;
			-ms-transform: rotate(270deg); /* IE 9 */
			transform: rotate(270deg);
		}
	</style>
</head>
<body>
	<div id="box">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>
</html>