<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}

		div.container {
			width: 100vw;
			height: 100vh;
			flex-direction: column;
		}

		div.header {
			border: 1px solid black;
		}
		div.header h1 {
			margin: 10px;
		}
		div.header ul {
			display: flex;
			list-style: none;
		}
		div.header ul li {
			flex: 1;
			margin: 10px;
			border: 1px solid black;
			text-align: center;
    }

		div.middle {
			border: 1px solid black;
			border-top: 0px;
			display: flex;
		}
		div.middle .left {
			flex: 1;
		}
		div.middle .center {
			border-left: 1px solid black;
			border-right: 1px solid black;
			flex: 3;
		}
		div.middle .right {
			flex: 1;
		}

		div.footer {
			border: 1px solid black;
			border-top: 0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>범준샘의 코딩교실</h1>
			<nav>
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
					<li>GALLERY</li>
					<li>LECTURE</li>
					<li>BOARD</li>
				</ul>
			</nav>
		</div>
		<div class="middle">
			<div class="left"></div>
			<div class="center">
				<div>banner</div>
				<div>section1</div>
				<div>section2</div>
			</div>
			<div class="right"></div>
		</div>
		<div class="footer">	
		</div>
	</div>
</body>
</html>