<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*자식 선택자*/
		#nav>ul {
			border: 1px solid red;
			/*리스트 앞에 구분자 설정 : 기본 설정 있음*/
			list-style: none;
			/*ul과 li 사이의 거리 설정 : 기본 설정은 ul의 padding으로 띄워놓음*/
			padding: 0px;
			/*구분자가 없으면 공간이 의미가 없어져서 삭제*/
			/*?????*/
			overflow: hidden;
			width: 1000px;
		}

		/*자손 선택자*/
		#nav li {
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
			border-left: 0px solid #000;
			border-right: 0px solid #000;
			/*border가 생기는 방향 설정 : 기본 설정은 밖으로 생김*/
			box-sizing: border-box;
			/*안쪽으로 생김*/
			width: 200px;
			height: 50px;
			/*li 나열 방식 설정*/
			display: block;
			float: left;
			/*요소를 공중에 띄움 -> 부모 요소의 크기가 0이됨 -> 부모 요소의 overflow 속성을 hidden으로 설정한다*/
			/* -> display: inline-block;*/
			/*text 중앙 정렬*/
			text-align: center;
			/*가로 중앙 정렬*/
			line-height: 50px;
			/*세로 중앙 정렬 : 값은 부모 요소의 높이 만큼*/
		}

		#nav li:hover {
			background-color: pink;
			border-bottom: 2px solid #f00;
		}

		h1 {
			text-align: center;
			width: 1000px;
		}

		div#page {
			width: 1000px;
			/*중앙 정렬*/
			margin: 0 auto;
			/*margin을 자동으로 좌우가 동일하게 만들어라*/
		}
	</style>
</head>

<body>
	<div id="page">
		<div id="head">
			<h1>준식이의 홈페이지</h1>
			<div id="nav">
				<ul>
					<li>HOME</li>
					<li>PROFILE</li>
					<li>GALLERY</li>
					<li>LECTURE</li>
					<li>ROARD</li>
				</ul>
			</div>
			<div id="content">
				<h2>오신것을 환영합니다.</h2>
			</div>
		</div>
	</div>
</body>

</html>